<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CloudMostwanted</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
	.app-title {
		display: flex;
		justify-content: center;
		font-family: western;
		font-size: 100px;
	}
	
	.top-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0 25px;
		goc-mostwanted-poster
        margin 10px
	}
	
	.content {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
	}
	
	.poster-layout {
	  display: flex;
	  align-items: center;
	  flex-direction: column;
	  width: 180px;
	  height: 240px;
	  border-radius: 4px;
	  padding: 5px;
	  cursor: pointer;
	  border: 1px solid black;
	  margin: 10px;
	}
	.poster-title {
	  font-family: pistol;
	  font-size: 50px;
	  font-weight: 500;
	  border-bottom: 1px solid #000;
	}
	.poster-image {
	  background-repeat: no-repeat;
	  background-position: center;
	  width: 78px;
	  height: 78px;
	  margin: 20px 0;
	}
	.poster-reward {
	  font-family: laredo;
	  font-size: 30px;
	}
  </style>
</head>
<body>
  <div class="app-title">Cloud Most Wanted</div>
<div class="content">
	<div class="top-list">
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 65000</div>
			<div class="poster-reward">Reward</div>
		</div>
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 125000</div>
			<div class="poster-reward">Reward</div>
		</div>
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 100000</div>
			<div class="poster-reward">Reward</div>
		</div>
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 96000</div>
			<div class="poster-reward">Reward</div>
		</div>
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 75000</div>
			<div class="poster-reward">Reward</div>
		</div>
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 1000000</div>
			<div class="poster-reward">Reward</div>
		</div>
		<div class="poster-layout">
			<div class="poster-title">Wanted</div>
			<div class="poster-image"></div>
			<div class="poster-reward">$ 77000</div>
			<div class="poster-reward">Reward</div>
		</div>
	</div>
</div>
</body>
</html>